NEXT_PUBLIC_ENV=development

# SERVER
NEXT_PUBLIC_STRAPI_API=https://cms-dev.ancient8.gg/api
NEXT_PUBLIC_ORDERBOOK_API=https://dojo-orderbook-dev.ancient8.gg/api
NEXT_PUBLIC_STATISTIC_API=https://nft-statistic-dev.ancient8.gg

#WAGMI
NEXT_PUBLIC_WAGMI_PROJECT_ID=2c6406174410a7ddd96218ba9a0f4476

# REDIRECT URI
NEXT_PUBLIC_NFT_MARKETPLACE_URL=https://app-dev.ancient8.gg/nftmarketplace

# PROXY
NEXT_PUBLIC_STATS_ANCIENT8_PROXY=https://app-dev.ancient8.gg
